{
  "name": "eslint-config-gymboxx-typescript",
  "version": "0.1.0",
  "description": "ESlint rules for gymboxx system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suppliesfitness/eslint-config-gymboxx-typescript.git"
  },
  "author": "kimcrab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suppliesfitness/eslint-config-gymboxx-typescript/issues"
  },
  "homepage": "https://github.com/suppliesfitness/eslint-config-gymboxx-typescript#readme",
  "dependencies": {
    "eslint-config-standard-with-typescript": "^21.0.1"
  },
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1 || ^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "typescript": "*"
  }
}
